@import "./reset.scss";
@import "./variables.scss";

.page-slider {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.section {
  width: 100%;
  height: 100vh;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  position: relative;

  &::before {
    content: "";
    background-image: url("../images/background-people-run.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;

    opacity: 50%;
  }

  &__icon-menu {
    width: 16px;
    height: 12px;
    top: 0;
    left: 0;
    margin: 15px;

    position: absolute;
  }

  &__header {
    font-size: 30px;
    font-weight: 700;
    line-height: 36px;

    margin: 0 25px 10px 50px;
    position: relative;
  }

  &__title {
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;

    opacity: 80%;
    margin: 0 35px 0 50px;
    position: relative;
  }

  &__icon-arrow {
    width: 14px;
    height: 7.5px;
    margin-bottom: 25px;
    gap: 0px;
    bottom: 0;

    position: absolute;
    opacity: 80%;
  }
}

.watch-offline {
  display: flex;
  flex-direction: column;
  position: relative;
  background: linear-gradient(180deg, $gradient-main 0%, $gradient-second 100%);

  &__header {
    margin: 80px 0 15px 50px;
    max-width: 240px;

    font-size: 24px;
    font-weight: 700;
    line-height: 28px;
  }

  &__title {
    margin: 0 50px;
    max-width: 250px;
    opacity: 80%;

    font-size: 15px;
    font-weight: 400;
    line-height: 20px;
  }

  &__container {
    width: 100%;
    align-items: center;
    position: absolute;
    z-index: -1;
    bottom: 0;
    display: flex;
    justify-content: center;
  }

  &__img {
    width: 300px;
  }
}

.subscription {
  border: $border solid $turquoise;
  padding-left: calc(50px - $border);

  display: flex;
  flex-direction: column;
  justify-content: space-between;

  position: relative;

  &::before {
    content: "";
    background-image: linear-gradient(180deg, $gradient-main 0%, $gradient-second 100%), url("../images/group-of-cards-with-channels.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;

    opacity: 80%;
  }

  &__container {
    margin: calc(36px - $border) 0 5px;
    display: flex;
    flex-direction: column;

    position: relative;

    &-type {
      font-size: 16px;
      font-weight: 400;
      line-height: 22.4px;
      letter-spacing: 0.5px;
      margin-bottom: 5px;
    }

    &-plan {
      font-size: 24px;
      font-weight: 700;
      line-height: 28.64px;
      letter-spacing: 1px;
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    margin-bottom: 40px;

    position: relative;

    &-title {
      font-size: 36px;
      font-weight: 700;
      line-height: 42.96px;
      margin: 0 calc(45px - $border) 10px 0;
    }

    &-description {
      font-size: 16px;
      font-weight: 400;
      line-height: 22.4px;
      letter-spacing: 0.5px;

      margin-right: calc(66px - $border);
    }
  }

  &__info {
    display: flex;
    flex-direction: column;
    margin-bottom: calc(70px - $border);

    position: relative;

    &-price {
      font-size: 24px;
      font-weight: 700;
      line-height: 30px;
      letter-spacing: 1px;
      margin-bottom: 16px;
    }

    &-button {
      width: 200px;
      height: 55px;
      border-radius: 5px;
      background-color: $turquoise;

      font-size: 11px;
      font-weight: 600;
      line-height: 13.13px;
      letter-spacing: 1.3px;
      text-align: center;
      text-transform: uppercase;

      margin-bottom: 10px;
    }

    &-details {
      width: 157px;
      text-transform: capitalize;
      font-size: 12px;
      font-weight: 400;
      line-height: 14.32px;
      letter-spacing: 0.83px;
      opacity: 60%;
      margin-bottom: 20px;
    }

    &-more {
      font-size: 11px;
      font-weight: 600;
      line-height: 13.13px;
      letter-spacing: 1.3px;
      color: $second-color-font;
      text-transform: uppercase;
      text-decoration: none;
    }
  }
}

.gifts {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  &__title {
    font-size: 24px;
    font-weight: 700;
    line-height: 28px;
    margin: 0 16px 15px 50px;
  }

  &__description {
    font-size: 15px;
    font-weight: 400;
    line-height: 20px;
    opacity: 80%;

    margin: 0 35px 9px 50px;
  }

  &__container {
    max-width: 375px;
    display: flex;
    justify-content: center;
    position: relative;

    &::before {
      content: "";
      background: linear-gradient(179.79deg, $gradient-fourth 37.5%, $gradient-fifth 90.39%);

      position: absolute;
      top: 0px;
      right: 0px;
      bottom: 0px;
      left: 0px;
    }
  }

  &__img {
    width: 342px;
  }
}

.benefits {
  padding-left: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;

  &__title {
    font-size: 24px;
    font-weight: 700;
    line-height: 28.64px;
    margin: 0 20px 30px 0;
  }

  &__container {
    margin: 0 36px 52px 0;

    display: flex;
    justify-content: space-between;
    align-content: space-between;
    flex-wrap: wrap;
    row-gap: 40px;
  }

  &__button {
    width: 200px;
    height: 55px;
    top: 3052px;
    left: 50px;
    gap: 0px;
    border-radius: 5px;
    opacity: 0px;
    background-color: $turquoise;

    font-size: 13px;
    font-weight: 600;
    line-height: 15.51px;
    letter-spacing: 1.3px;
    text-align: center;
    text-transform: uppercase;
  }
}

.container__block {
  width: 126px;

  &-bonus {
    font-size: 20px;
    font-weight: 700;
    line-height: 23.87px;
    text-align: left;
  }

  &-description {
    font-size: 15px;
    font-weight: 400;
    line-height: 17.9px;
  }
}

.width {
  width: 136px;
}